#default#graphx_project_2.11.;0.1 resolved revisions
#Thu Aug 13 19:16:25 CST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.5\:\#@\#\:=2.4.5 release 2.4.5 null
